# com.soylandtech.AnDuelDisk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soylandtech/andueldisk/: AnDuelDisk.java  Battle.java  Calculator.java  CoinFlip.java  DiceRoll.java  ManagePlayers.java  PlayerDetails.java
app/src/main/java/com/soylandtech/andueldisk/database/: PlayerDBAdapter.java  PlayersDBHelper.java
app/src/main/java/com/soylandtech/andueldisk/libs/: MonsterCardView.java  SoundManager.java
app/src/main/res/drawable/: coinflipheads2headsanim.xml  coinflipheads2tailsanim.xml  coinfliptails2headsanim.xml  coinfliptails2tailsanim.xml  dicerollanim.xml  dicerollanim_1.xml  dicerollanim_2.xml  dicerollanim_3.xml  dicerollanim_4.xml  dicerollanim_5.xml  dicerollanim_6.xml
app/src/main/res/layout/: battle.xml  calculator.xml  coinflip.xml  diceroll.xml  player_list_row.xml  playerdetails.xml  players_list.xml  startup.xml
app/src/main/res/layout-land/: calculator.xml
app/src/main/res/menu/: monstercard.xml  playersmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
