// Project: com.soylandtech.AnDuelDisk
// Copyright (c) 2017 Bjorn David Soyland <davidsoyland@gmail.com>
// This project is licensed under the terms of the
// GNU GENERAL PUBLIC LICENSE Version 3.0
// File Name: build.gradle
// Created: September 26, 2017 01:00 AM EDT

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
