// Project: com.soylandtech.AnDuelDisk
// Copyright (c) 2017 Bjorn David Soyland <davidsoyland@gmail.com>
// This project is licensed under the terms of the
// GNU GENERAL PUBLIC LICENSE Version 3.0
// File Name: build.gradle
// Created: September 26, 2017 01:00 AM EDT

apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.soylandtech.andueldisk"
        minSdkVersion 24
        targetSdkVersion 24
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
compile 'com.android.support.constraint:constraint-layout:1.0.2'
}