<?xml version="1.0" encoding="utf-8"?>
<!-- Project: com.soylandtech.AnDuelDisk                              -->
<!-- Created by Bjorn David Soyland <davidsoyland@gmail.com> -->
<!-- on September 22, 2017 05:27 PM EDT -->
<!-- Copyright (c) 2017 -->
<!-- File Name: monstercard.xml -->
<!-- -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuSwitchAtk" android:title="@string/switch_atk"></item><item android:id="@+id/menuSwitchDef" android:title="@string/switch_def"></item><item android:id="@+id/menuAttack" android:title="@string/attack"></item>
    

</menu>