<?xml version="1.0" encoding="utf-8"?>
<!-- Project: com.soylandtech.AnDuelDisk                              -->
<!-- Copyright (c) 2017 Bjorn David Soyland <davidsoyland@gmail.com> -->
<!-- This project is licensed under the terms of the  -->
<!-- GNU GENERAL PUBLIC LICENSE Version 3.0 -->
<!-- File Name: player_list_row.xml -->
<!-- Created: September 26, 2017 01:00 AM EDT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/txtListPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse">

    </TextView>


    <TextView
        android:id="@+id/txtListPlayerWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />


    <TextView
        android:id="@+id/txtListPlayerLoss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />

</LinearLayout>