<?xml version="1.0" encoding="utf-8"?>
<!-- Project: com.soylandtech.AnDuelDisk                              -->
<!-- Copyright (c) 2017 Bjorn David Soyland <davidsoyland@gmail.com> -->
<!-- This project is licensed under the terms of the  -->
<!-- GNU GENERAL PUBLIC LICENSE Version 3.0 -->
<!-- File Name: players_list.xml -->
<!-- Created: September 26, 2017 01:00 AM EDT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orichalcosbg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dark_header" >

        <TextView
            android:id="@+id/txtHeadName"
            style="textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/arrow_up_float"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />

        <TextView
            android:id="@+id/txtHeadWins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/arrow_up_float"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Wins"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />

        <TextView
            android:id="@+id/txtHeadLosses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/arrow_up_float"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Losses"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layPlayerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Shade50" >
        </ListView>
    </FrameLayout>

    <TextView
        android:id="@+id/txtNoPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noplayers"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:visibility="gone"></TextView>

</LinearLayout>